# Default values for pos-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

dex:
  name: "hamatuni/pos"
  tag: "0.4"
image:
  repository: hamatuni/pos
  tag: 0.4
  pullPolicy: IfNotPresent
